{
    "name": "jpo-laplateforme/backend",
    "description": "backend",
    "scripts": {
        "lint": "phpcs --standard=PSR12 app Core routes config"
    },
    "autoload": {
        "psr-4": {
            "JpoLaplateforme\\Backend\\": "app/"
        }
    },
    "require": {
        "php": ">=7.4.33"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13"
    }
}